{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 msgctxt "\{\\"cxt\\": \\"question_option_text\\", \\"id\\": 2896509007\}"\
msgid "Afghanistan"\
msgstr ""\
\
msgctxt "\{\\"cxt\\": \\"question_option_text\\", \\"id\\": 2896509008\}"\
msgid "Albania"\
msgstr ""\
\
msgctxt "\{\\"cxt\\": \\"question_option_text\\", \\"id\\": 2896509009\}"\
msgid "Algeria"\
msgstr ""\
\
msgctxt "\{\\"cxt\\": \\"question_option_text\\", \\"id\\": 2896509010\}"\
msgid "Andorra"\
msgstr ""\
\
msgctxt "\{\\"cxt\\": \\"question_option_text\\", \\"id\\": 2896509011\}"\
msgid "Angola"\
msgstr ""\
\
msgctxt "\{\\"cxt\\": \\"question_option_text\\", \\"id\\": 2896509012\}"\
msgid "Anguilla"\
msgstr ""\
\
msgctxt "\{\\"cxt\\": \\"question_option_text\\", \\"id\\": 2896509013\}"\
msgid "Antigua and Barbuda"\
msgstr ""\
\
msgctxt "\{\\"cxt\\": \\"question_option_text\\", \\"id\\": 2896509014\}"\
msgid "Argentina"\
msgstr ""\
\
msgctxt "\{\\"cxt\\": \\"question_option_text\\", \\"id\\": 2896509015\}"\
msgid "Armenia"\
msgstr ""\
\
msgctxt "\{\\"cxt\\": \\"question_option_text\\", \\"id\\": 2896509016\}"\
msgid "Australia"\
msgstr ""\
\
msgctxt "\{\\"cxt\\": \\"question_option_text\\", \\"id\\": 2896509017\}"\
msgid "Austria"\
msgstr ""\
\
msgctxt "\{\\"cxt\\": \\"question_option_text\\", \\"id\\": 2896509018\}"\
msgid "Azerbaijan"\
msgstr ""\
\
msgctxt "\{\\"cxt\\": \\"question_option_text\\", \\"id\\": 2896509019\}"\
msgid "Bahamas"\
msgstr ""\
\
msgctxt "\{\\"cxt\\": \\"question_option_text\\", \\"id\\": 2896509020\}"\
msgid "Bahrain"\
msgstr ""\
\
msgctxt "\{\\"cxt\\": \\"question_option_text\\", \\"id\\": 2896509021\}"\
msgid "Bangladesh"\
msgstr ""\
\
msgctxt "\{\\"cxt\\": \\"question_option_text\\", \\"id\\": 2896509022\}"\
msgid "Barbados"\
msgstr ""\
\
msgctxt "\{\\"cxt\\": \\"question_option_text\\", \\"id\\": 2896509023\}"\
msgid "Belarus"\
msgstr ""\
\
msgctxt "\{\\"cxt\\": \\"question_option_text\\", \\"id\\": 2896509024\}"\
msgid "Belgium"\
msgstr ""\
\
msgctxt "\{\\"cxt\\": \\"question_option_text\\", \\"id\\": 2896509025\}"\
msgid "Belize"\
msgstr ""\
\
msgctxt "\{\\"cxt\\": \\"question_option_text\\", \\"id\\": 2896509026\}"\
msgid "Benin"\
msgstr ""\
\
msgctxt "\{\\"cxt\\": \\"question_option_text\\", \\"id\\": 2896509027\}"\
msgid "Bhutan"\
msgstr ""\
\
msgctxt "\{\\"cxt\\": \\"question_option_text\\", \\"id\\": 2896509028\}"\
msgid "Bolivia (Plurinational State of)"\
msgstr ""\
\
msgctxt "\{\\"cxt\\": \\"question_option_text\\", \\"id\\": 2896509029\}"\
msgid "Bosnia and Herzegovina"\
msgstr ""\
\
msgctxt "\{\\"cxt\\": \\"question_option_text\\", \\"id\\": 2896509030\}"\
msgid "Botswana"\
msgstr ""\
\
msgctxt "\{\\"cxt\\": \\"question_option_text\\", \\"id\\": 2896509031\}"\
msgid "Brazil"\
msgstr ""\
\
msgctxt "\{\\"cxt\\": \\"question_option_text\\", \\"id\\": 2896509032\}"\
msgid "British Virgin Island"\
msgstr ""\
\
msgctxt "\{\\"cxt\\": \\"question_option_text\\", \\"id\\": 2896509033\}"\
msgid "Brunei Darussalam"\
msgstr ""\
\
msgctxt "\{\\"cxt\\": \\"question_option_text\\", \\"id\\": 2896509034\}"\
msgid "Bulgaria"\
msgstr ""\
\
msgctxt "\{\\"cxt\\": \\"question_option_text\\", \\"id\\": 2896509035\}"\
msgid "Burkina Faso"\
msgstr ""\
\
msgctxt "\{\\"cxt\\": \\"question_option_text\\", \\"id\\": 2896509036\}"\
msgid "Burundi"\
msgstr ""\
\
msgctxt "\{\\"cxt\\": \\"question_option_text\\", \\"id\\": 2896509037\}"\
msgid "Cabo Verde"\
msgstr ""\
\
msgctxt "\{\\"cxt\\": \\"question_option_text\\", \\"id\\": 2896509038\}"\
msgid "Cambodia"\
msgstr ""\
\
msgctxt "\{\\"cxt\\": \\"question_option_text\\", \\"id\\": 2896509039\}"\
msgid "Cameroon"\
msgstr ""\
\
msgctxt "\{\\"cxt\\": \\"question_option_text\\", \\"id\\": 2896509040\}"\
msgid "Canada"\
msgstr ""\
\
msgctxt "\{\\"cxt\\": \\"question_option_text\\", \\"id\\": 2896509041\}"\
msgid "Cayman Islands"\
msgstr ""\
\
msgctxt "\{\\"cxt\\": \\"question_option_text\\", \\"id\\": 2896509042\}"\
msgid "Central African Republic"\
msgstr ""\
\
msgctxt "\{\\"cxt\\": \\"question_option_text\\", \\"id\\": 2896509043\}"\
msgid "Chad"\
msgstr ""\
\
msgctxt "\{\\"cxt\\": \\"question_option_text\\", \\"id\\": 2896509044\}"\
msgid "Chile"\
msgstr ""\
\
msgctxt "\{\\"cxt\\": \\"question_option_text\\", \\"id\\": 2896509045\}"\
msgid "China"\
msgstr ""\
\
msgctxt "\{\\"cxt\\": \\"question_option_text\\", \\"id\\": 2896509046\}"\
msgid "Colombia"\
msgstr ""\
\
msgctxt "\{\\"cxt\\": \\"question_option_text\\", \\"id\\": 2896509047\}"\
msgid "Comoros"\
msgstr ""\
\
msgctxt "\{\\"cxt\\": \\"question_option_text\\", \\"id\\": 2896509048\}"\
msgid "Congo"\
msgstr ""\
\
msgctxt "\{\\"cxt\\": \\"question_option_text\\", \\"id\\": 2896509049\}"\
msgid "Costa Rica"\
msgstr ""\
\
msgctxt "\{\\"cxt\\": \\"question_option_text\\", \\"id\\": 2896509050\}"\
msgid "C\'f4te D'Ivoire"\
msgstr ""\
\
msgctxt "\{\\"cxt\\": \\"question_option_text\\", \\"id\\": 2896509051\}"\
msgid "Croatia"\
msgstr ""\
\
msgctxt "\{\\"cxt\\": \\"question_option_text\\", \\"id\\": 2896509052\}"\
msgid "Cuba"\
msgstr ""\
\
msgctxt "\{\\"cxt\\": \\"question_option_text\\", \\"id\\": 2896509053\}"\
msgid "Cyprus"\
msgstr ""\
\
msgctxt "\{\\"cxt\\": \\"question_option_text\\", \\"id\\": 2896509054\}"\
msgid "Czech Republic"\
msgstr ""\
\
msgctxt "\{\\"cxt\\": \\"question_option_text\\", \\"id\\": 2896509055\}"\
msgid "Democratic People's Republic of Korea"\
msgstr ""\
\
msgctxt "\{\\"cxt\\": \\"question_option_text\\", \\"id\\": 2896509056\}"\
msgid "Democratic Republic of the Congo"\
msgstr ""\
\
msgctxt "\{\\"cxt\\": \\"question_option_text\\", \\"id\\": 2896509057\}"\
msgid "Denmark"\
msgstr ""\
\
msgctxt "\{\\"cxt\\": \\"question_option_text\\", \\"id\\": 2896509058\}"\
msgid "Djibouti"\
msgstr ""\
\
msgctxt "\{\\"cxt\\": \\"question_option_text\\", \\"id\\": 2896509059\}"\
msgid "Dominica"\
msgstr ""\
\
msgctxt "\{\\"cxt\\": \\"question_option_text\\", \\"id\\": 2896509060\}"\
msgid "Dominican Republic"\
msgstr ""\
\
msgctxt "\{\\"cxt\\": \\"question_option_text\\", \\"id\\": 2896509061\}"\
msgid "Ecuador"\
msgstr ""\
\
msgctxt "\{\\"cxt\\": \\"question_option_text\\", \\"id\\": 2896509062\}"\
msgid "Egypt"\
msgstr ""\
\
msgctxt "\{\\"cxt\\": \\"question_option_text\\", \\"id\\": 2896509063\}"\
msgid "El Salvador"\
msgstr ""\
\
msgctxt "\{\\"cxt\\": \\"question_option_text\\", \\"id\\": 2896509064\}"\
msgid "Equatorial Guinea"\
msgstr ""\
\
msgctxt "\{\\"cxt\\": \\"question_option_text\\", \\"id\\": 2896509065\}"\
msgid "Eritrea"\
msgstr ""\
\
msgctxt "\{\\"cxt\\": \\"question_option_text\\", \\"id\\": 2896509066\}"\
msgid "Estonia"\
msgstr ""\
\
msgctxt "\{\\"cxt\\": \\"question_option_text\\", \\"id\\": 2896509067\}"\
msgid "Ethiopia"\
msgstr ""\
\
msgctxt "\{\\"cxt\\": \\"question_option_text\\", \\"id\\": 2896509068\}"\
msgid "Fiji"\
msgstr ""\
\
msgctxt "\{\\"cxt\\": \\"question_option_text\\", \\"id\\": 2896509069\}"\
msgid "Finland"\
msgstr ""\
\
msgctxt "\{\\"cxt\\": \\"question_option_text\\", \\"id\\": 2896509070\}"\
msgid "France"\
msgstr ""\
\
msgctxt "\{\\"cxt\\": \\"question_option_text\\", \\"id\\": 2896509071\}"\
msgid "Gabon"\
msgstr ""\
\
msgctxt "\{\\"cxt\\": \\"question_option_text\\", \\"id\\": 2896509072\}"\
msgid "Gambia"\
msgstr ""\
\
msgctxt "\{\\"cxt\\": \\"question_option_text\\", \\"id\\": 2896509073\}"\
msgid "Georgia"\
msgstr ""\
\
msgctxt "\{\\"cxt\\": \\"question_option_text\\", \\"id\\": 2896509074\}"\
msgid "Germany"\
msgstr ""\
\
msgctxt "\{\\"cxt\\": \\"question_option_text\\", \\"id\\": 2896509075\}"\
msgid "Ghana"\
msgstr ""\
\
msgctxt "\{\\"cxt\\": \\"question_option_text\\", \\"id\\": 2896509076\}"\
msgid "Greece"\
msgstr ""\
\
msgctxt "\{\\"cxt\\": \\"question_option_text\\", \\"id\\": 2896509077\}"\
msgid "Grenada"\
msgstr ""\
\
msgctxt "\{\\"cxt\\": \\"question_option_text\\", \\"id\\": 2896509078\}"\
msgid "Guatemala"\
msgstr ""\
\
msgctxt "\{\\"cxt\\": \\"question_option_text\\", \\"id\\": 2896509079\}"\
msgid "Guinea"\
msgstr ""\
\
msgctxt "\{\\"cxt\\": \\"question_option_text\\", \\"id\\": 2896509080\}"\
msgid "Guinea Bissau"\
msgstr ""\
\
msgctxt "\{\\"cxt\\": \\"question_option_text\\", \\"id\\": 2896509081\}"\
msgid "Guyana"\
msgstr ""\
\
msgctxt "\{\\"cxt\\": \\"question_option_text\\", \\"id\\": 2896509082\}"\
msgid "Haiti"\
msgstr ""\
\
msgctxt "\{\\"cxt\\": \\"question_option_text\\", \\"id\\": 2896509083\}"\
msgid "Holy See"\
msgstr ""\
\
msgctxt "\{\\"cxt\\": \\"question_option_text\\", \\"id\\": 2896509084\}"\
msgid "Honduras"\
msgstr ""\
\
msgctxt "\{\\"cxt\\": \\"question_option_text\\", \\"id\\": 2912040278\}"\
msgid "Hong Kong"\
msgstr ""\
\
msgctxt "\{\\"cxt\\": \\"question_option_text\\", \\"id\\": 2912040279\}"\
msgid "Palestinian Territories"\
msgstr ""\
\
msgctxt "\{\\"cxt\\": \\"question_option_text\\", \\"id\\": 2912040280\}"\
msgid "Taiwan"\
msgstr ""\
\
msgctxt "\{\\"cxt\\": \\"question_option_text\\", \\"id\\": 2896509085\}"\
msgid "Hungary"\
msgstr ""\
\
msgctxt "\{\\"cxt\\": \\"question_option_text\\", \\"id\\": 2896509086\}"\
msgid "Iceland"\
msgstr ""\
\
msgctxt "\{\\"cxt\\": \\"question_option_text\\", \\"id\\": 2896509087\}"\
msgid "India"\
msgstr ""\
\
msgctxt "\{\\"cxt\\": \\"question_option_text\\", \\"id\\": 2896509088\}"\
msgid "Indonesia"\
msgstr ""\
\
msgctxt "\{\\"cxt\\": \\"question_option_text\\", \\"id\\": 2896509089\}"\
msgid "Iran (Islamic Republic of)"\
msgstr ""\
\
msgctxt "\{\\"cxt\\": \\"question_option_text\\", \\"id\\": 2896509090\}"\
msgid "Iraq"\
msgstr ""\
\
msgctxt "\{\\"cxt\\": \\"question_option_text\\", \\"id\\": 2896509091\}"\
msgid "Ireland"\
msgstr ""\
\
msgctxt "\{\\"cxt\\": \\"question_option_text\\", \\"id\\": 2896509092\}"\
msgid "Israel"\
msgstr ""\
\
msgctxt "\{\\"cxt\\": \\"question_option_text\\", \\"id\\": 2896509093\}"\
msgid "Italy"\
msgstr ""\
\
msgctxt "\{\\"cxt\\": \\"question_option_text\\", \\"id\\": 2896509094\}"\
msgid "Jamaica"\
msgstr ""\
\
msgctxt "\{\\"cxt\\": \\"question_option_text\\", \\"id\\": 2896509095\}"\
msgid "Japan"\
msgstr ""\
\
msgctxt "\{\\"cxt\\": \\"question_option_text\\", \\"id\\": 2896509096\}"\
msgid "Jordan"\
msgstr ""\
\
msgctxt "\{\\"cxt\\": \\"question_option_text\\", \\"id\\": 2896509097\}"\
msgid "Kazakhstan"\
msgstr ""\
\
msgctxt "\{\\"cxt\\": \\"question_option_text\\", \\"id\\": 2896509098\}"\
msgid "Kenya"\
msgstr ""\
\
msgctxt "\{\\"cxt\\": \\"question_option_text\\", \\"id\\": 2896509099\}"\
msgid "Kiribati"\
msgstr ""\
\
msgctxt "\{\\"cxt\\": \\"question_option_text\\", \\"id\\": 2896509100\}"\
msgid "Kuwait"\
msgstr ""\
\
msgctxt "\{\\"cxt\\": \\"question_option_text\\", \\"id\\": 2896509101\}"\
msgid "Kyrgyzstan"\
msgstr ""\
\
msgctxt "\{\\"cxt\\": \\"question_option_text\\", \\"id\\": 2896509102\}"\
msgid "Lao People\'92s Democratic Republic"\
msgstr ""\
\
msgctxt "\{\\"cxt\\": \\"question_option_text\\", \\"id\\": 2896509103\}"\
msgid "Latvia"\
msgstr ""\
\
msgctxt "\{\\"cxt\\": \\"question_option_text\\", \\"id\\": 2896509104\}"\
msgid "Lebanon"\
msgstr ""\
\
msgctxt "\{\\"cxt\\": \\"question_option_text\\", \\"id\\": 2896509105\}"\
msgid "Lesotho"\
msgstr ""\
\
msgctxt "\{\\"cxt\\": \\"question_option_text\\", \\"id\\": 2896509106\}"\
msgid "Liberia"\
msgstr ""\
\
msgctxt "\{\\"cxt\\": \\"question_option_text\\", \\"id\\": 2896509107\}"\
msgid "Libya"\
msgstr ""\
\
msgctxt "\{\\"cxt\\": \\"question_option_text\\", \\"id\\": 2896509108\}"\
msgid "Liechtenstein"\
msgstr ""\
\
msgctxt "\{\\"cxt\\": \\"question_option_text\\", \\"id\\": 2896509109\}"\
msgid "Lithuania"\
msgstr ""\
\
msgctxt "\{\\"cxt\\": \\"question_option_text\\", \\"id\\": 2896509110\}"\
msgid "Luxembourg"\
msgstr ""\
\
msgctxt "\{\\"cxt\\": \\"question_option_text\\", \\"id\\": 2896509111\}"\
msgid "Madagascar"\
msgstr ""\
\
msgctxt "\{\\"cxt\\": \\"question_option_text\\", \\"id\\": 2896509112\}"\
msgid "Malawi"\
msgstr ""\
\
msgctxt "\{\\"cxt\\": \\"question_option_text\\", \\"id\\": 2896509113\}"\
msgid "Malaysia"\
msgstr ""\
\
msgctxt "\{\\"cxt\\": \\"question_option_text\\", \\"id\\": 2896509114\}"\
msgid "Maldives"\
msgstr ""\
\
msgctxt "\{\\"cxt\\": \\"question_option_text\\", \\"id\\": 2896509115\}"\
msgid "Mali"\
msgstr ""\
\
msgctxt "\{\\"cxt\\": \\"question_option_text\\", \\"id\\": 2896509116\}"\
msgid "Malta"\
msgstr ""\
\
msgctxt "\{\\"cxt\\": \\"question_option_text\\", \\"id\\": 2896509117\}"\
msgid "Marshall Islands"\
msgstr ""\
\
msgctxt "\{\\"cxt\\": \\"question_option_text\\", \\"id\\": 2896509118\}"\
msgid "Mauritania"\
msgstr ""\
\
msgctxt "\{\\"cxt\\": \\"question_option_text\\", \\"id\\": 2896509119\}"\
msgid "Mauritius"\
msgstr ""\
\
msgctxt "\{\\"cxt\\": \\"question_option_text\\", \\"id\\": 2896509120\}"\
msgid "Mexico"\
msgstr ""\
\
msgctxt "\{\\"cxt\\": \\"question_option_text\\", \\"id\\": 2896509121\}"\
msgid "Micronesia (Federated States of)"\
msgstr ""\
\
msgctxt "\{\\"cxt\\": \\"question_option_text\\", \\"id\\": 2896509122\}"\
msgid "Monaco"\
msgstr ""\
\
msgctxt "\{\\"cxt\\": \\"question_option_text\\", \\"id\\": 2896509123\}"\
msgid "Mongolia"\
msgstr ""\
\
msgctxt "\{\\"cxt\\": \\"question_option_text\\", \\"id\\": 2896509124\}"\
msgid "Montenegro"\
msgstr ""\
\
msgctxt "\{\\"cxt\\": \\"question_option_text\\", \\"id\\": 2896509125\}"\
msgid "Montserrat"\
msgstr ""\
\
msgctxt "\{\\"cxt\\": \\"question_option_text\\", \\"id\\": 2896509126\}"\
msgid "Morocco"\
msgstr ""\
\
msgctxt "\{\\"cxt\\": \\"question_option_text\\", \\"id\\": 2896509127\}"\
msgid "Mozambique"\
msgstr ""\
\
msgctxt "\{\\"cxt\\": \\"question_option_text\\", \\"id\\": 2896509128\}"\
msgid "Myanmar"\
msgstr ""\
\
msgctxt "\{\\"cxt\\": \\"question_option_text\\", \\"id\\": 2896509129\}"\
msgid "Namibia"\
msgstr ""\
\
msgctxt "\{\\"cxt\\": \\"question_option_text\\", \\"id\\": 2896509130\}"\
msgid "Nauru"\
msgstr ""\
\
msgctxt "\{\\"cxt\\": \\"question_option_text\\", \\"id\\": 2896509131\}"\
msgid "Nepal"\
msgstr ""\
\
msgctxt "\{\\"cxt\\": \\"question_option_text\\", \\"id\\": 2896509132\}"\
msgid "Netherlands"\
msgstr ""\
\
msgctxt "\{\\"cxt\\": \\"question_option_text\\", \\"id\\": 2896509133\}"\
msgid "New Zealand"\
msgstr ""\
\
msgctxt "\{\\"cxt\\": \\"question_option_text\\", \\"id\\": 2896509134\}"\
msgid "Nicaragua"\
msgstr ""\
\
msgctxt "\{\\"cxt\\": \\"question_option_text\\", \\"id\\": 2896509135\}"\
msgid "Niger"\
msgstr ""\
\
msgctxt "\{\\"cxt\\": \\"question_option_text\\", \\"id\\": 2896509136\}"\
msgid "Nigeria"\
msgstr ""\
\
msgctxt "\{\\"cxt\\": \\"question_option_text\\", \\"id\\": 2896509137\}"\
msgid "Norway"\
msgstr ""\
\
msgctxt "\{\\"cxt\\": \\"question_option_text\\", \\"id\\": 2896509138\}"\
msgid "Oman"\
msgstr ""\
\
msgctxt "\{\\"cxt\\": \\"question_option_text\\", \\"id\\": 2896509139\}"\
msgid "Pakistan"\
msgstr ""\
\
msgctxt "\{\\"cxt\\": \\"question_option_text\\", \\"id\\": 2896509140\}"\
msgid "Palau"\
msgstr ""\
\
msgctxt "\{\\"cxt\\": \\"question_option_text\\", \\"id\\": 2896509141\}"\
msgid "Panama"\
msgstr ""\
\
msgctxt "\{\\"cxt\\": \\"question_option_text\\", \\"id\\": 2896509142\}"\
msgid "Papua New Guinea"\
msgstr ""\
\
msgctxt "\{\\"cxt\\": \\"question_option_text\\", \\"id\\": 2896509143\}"\
msgid "Paraguay"\
msgstr ""\
\
msgctxt "\{\\"cxt\\": \\"question_option_text\\", \\"id\\": 2896509144\}"\
msgid "Peru"\
msgstr ""\
\
msgctxt "\{\\"cxt\\": \\"question_option_text\\", \\"id\\": 2896509145\}"\
msgid "Philippines"\
msgstr ""\
\
msgctxt "\{\\"cxt\\": \\"question_option_text\\", \\"id\\": 2896509146\}"\
msgid "Poland"\
msgstr ""\
\
msgctxt "\{\\"cxt\\": \\"question_option_text\\", \\"id\\": 2896509147\}"\
msgid "Portugal"\
msgstr ""\
\
msgctxt "\{\\"cxt\\": \\"question_option_text\\", \\"id\\": 2896509148\}"\
msgid "Qatar"\
msgstr ""\
\
msgctxt "\{\\"cxt\\": \\"question_option_text\\", \\"id\\": 2896509149\}"\
msgid "Republic of Korea"\
msgstr ""\
\
msgctxt "\{\\"cxt\\": \\"question_option_text\\", \\"id\\": 2896509150\}"\
msgid "Republic of Moldova"\
msgstr ""\
\
msgctxt "\{\\"cxt\\": \\"question_option_text\\", \\"id\\": 2896509151\}"\
msgid "Romania"\
msgstr ""\
\
msgctxt "\{\\"cxt\\": \\"question_option_text\\", \\"id\\": 2896509152\}"\
msgid "Russian Federation"\
msgstr ""\
\
msgctxt "\{\\"cxt\\": \\"question_option_text\\", \\"id\\": 2896509153\}"\
msgid "Rwanda"\
msgstr ""\
\
msgctxt "\{\\"cxt\\": \\"question_option_text\\", \\"id\\": 2896509154\}"\
msgid "Saint Kitts and Nevis"\
msgstr ""\
\
msgctxt "\{\\"cxt\\": \\"question_option_text\\", \\"id\\": 2896509155\}"\
msgid "Saint Lucia"\
msgstr ""\
\
msgctxt "\{\\"cxt\\": \\"question_option_text\\", \\"id\\": 2896509156\}"\
msgid "Saint Vincent and the Grenadines"\
msgstr ""\
\
msgctxt "\{\\"cxt\\": \\"question_option_text\\", \\"id\\": 2896509157\}"\
msgid "Samoa"\
msgstr ""\
\
msgctxt "\{\\"cxt\\": \\"question_option_text\\", \\"id\\": 2896509158\}"\
msgid "San Marino"\
msgstr ""\
\
msgctxt "\{\\"cxt\\": \\"question_option_text\\", \\"id\\": 2896509159\}"\
msgid "Sao Tome and Principe"\
msgstr ""\
\
msgctxt "\{\\"cxt\\": \\"question_option_text\\", \\"id\\": 2896509160\}"\
msgid "Saudi Arabia"\
msgstr ""\
\
msgctxt "\{\\"cxt\\": \\"question_option_text\\", \\"id\\": 2896509161\}"\
msgid "Senegal"\
msgstr ""\
\
msgctxt "\{\\"cxt\\": \\"question_option_text\\", \\"id\\": 2896509162\}"\
msgid "Serbia"\
msgstr ""\
\
msgctxt "\{\\"cxt\\": \\"question_option_text\\", \\"id\\": 2896509163\}"\
msgid "Seychelles"\
msgstr ""\
\
msgctxt "\{\\"cxt\\": \\"question_option_text\\", \\"id\\": 2896509164\}"\
msgid "Sierra Leone"\
msgstr ""\
\
msgctxt "\{\\"cxt\\": \\"question_option_text\\", \\"id\\": 2896509165\}"\
msgid "Singapore"\
msgstr ""\
\
msgctxt "\{\\"cxt\\": \\"question_option_text\\", \\"id\\": 2896509166\}"\
msgid "Slovakia"\
msgstr ""\
\
msgctxt "\{\\"cxt\\": \\"question_option_text\\", \\"id\\": 2896509167\}"\
msgid "Slovenia"\
msgstr ""\
\
msgctxt "\{\\"cxt\\": \\"question_option_text\\", \\"id\\": 2896509168\}"\
msgid "Solomon Islands"\
msgstr ""\
\
msgctxt "\{\\"cxt\\": \\"question_option_text\\", \\"id\\": 2896509169\}"\
msgid "Somalia"\
msgstr ""\
\
msgctxt "\{\\"cxt\\": \\"question_option_text\\", \\"id\\": 2896509170\}"\
msgid "South Africa"\
msgstr ""\
\
msgctxt "\{\\"cxt\\": \\"question_option_text\\", \\"id\\": 2896509171\}"\
msgid "South \uc0\u8206 Sudan"\
msgstr ""\
\
msgctxt "\{\\"cxt\\": \\"question_option_text\\", \\"id\\": 2896509172\}"\
msgid "Spain"\
msgstr ""\
\
msgctxt "\{\\"cxt\\": \\"question_option_text\\", \\"id\\": 2896509173\}"\
msgid "Sri Lanka"\
msgstr ""\
\
msgctxt "\{\\"cxt\\": \\"question_option_text\\", \\"id\\": 2896509174\}"\
msgid "State of Palestine"\
msgstr ""\
\
msgctxt "\{\\"cxt\\": \\"question_option_text\\", \\"id\\": 2896509175\}"\
msgid "Sudan"\
msgstr ""\
\
msgctxt "\{\\"cxt\\": \\"question_option_text\\", \\"id\\": 2896509176\}"\
msgid "Suriname"\
msgstr ""\
\
msgctxt "\{\\"cxt\\": \\"question_option_text\\", \\"id\\": 2896509177\}"\
msgid "Swaziland"\
msgstr ""\
\
msgctxt "\{\\"cxt\\": \\"question_option_text\\", \\"id\\": 2896509178\}"\
msgid "Sweden"\
msgstr ""\
\
msgctxt "\{\\"cxt\\": \\"question_option_text\\", \\"id\\": 2896509179\}"\
msgid "Switzerland"\
msgstr ""\
\
msgctxt "\{\\"cxt\\": \\"question_option_text\\", \\"id\\": 2896509180\}"\
msgid "Syrian Arab Republic"\
msgstr ""\
\
msgctxt "\{\\"cxt\\": \\"question_option_text\\", \\"id\\": 2896509181\}"\
msgid "Tajikistan"\
msgstr ""\
\
msgctxt "\{\\"cxt\\": \\"question_option_text\\", \\"id\\": 2896509182\}"\
msgid "Thailand"\
msgstr ""\
\
msgctxt "\{\\"cxt\\": \\"question_option_text\\", \\"id\\": 2896509183\}"\
msgid "The former Yugoslav Republic of Macedonia"\
msgstr ""\
\
msgctxt "\{\\"cxt\\": \\"question_option_text\\", \\"id\\": 2896509184\}"\
msgid "Timor-Leste"\
msgstr ""\
\
msgctxt "\{\\"cxt\\": \\"question_option_text\\", \\"id\\": 2896509185\}"\
msgid "Togo"\
msgstr ""\
\
msgctxt "\{\\"cxt\\": \\"question_option_text\\", \\"id\\": 2896509186\}"\
msgid "Tonga"\
msgstr ""\
\
msgctxt "\{\\"cxt\\": \\"question_option_text\\", \\"id\\": 2896509187\}"\
msgid "Trinidad and Tobago"\
msgstr ""\
\
msgctxt "\{\\"cxt\\": \\"question_option_text\\", \\"id\\": 2896509188\}"\
msgid "Tunisia"\
msgstr ""\
\
msgctxt "\{\\"cxt\\": \\"question_option_text\\", \\"id\\": 2896509189\}"\
msgid "Turkey"\
msgstr ""\
\
msgctxt "\{\\"cxt\\": \\"question_option_text\\", \\"id\\": 2896509190\}"\
msgid "Turkmenistan"\
msgstr ""\
\
msgctxt "\{\\"cxt\\": \\"question_option_text\\", \\"id\\": 2896509191\}"\
msgid "Turks and Caicos"\
msgstr ""\
\
msgctxt "\{\\"cxt\\": \\"question_option_text\\", \\"id\\": 2896509192\}"\
msgid "Tuvalu"\
msgstr ""\
\
msgctxt "\{\\"cxt\\": \\"question_option_text\\", \\"id\\": 2896509193\}"\
msgid "Uganda"\
msgstr ""\
\
msgctxt "\{\\"cxt\\": \\"question_option_text\\", \\"id\\": 2896509194\}"\
msgid "Ukraine"\
msgstr ""\
\
msgctxt "\{\\"cxt\\": \\"question_option_text\\", \\"id\\": 2896509195\}"\
msgid "United Arab Emirates"\
msgstr ""\
\
msgctxt "\{\\"cxt\\": \\"question_option_text\\", \\"id\\": 2896509196\}"\
msgid "United Kingdom of Great Britain and Northern Ireland"\
msgstr ""\
\
msgctxt "\{\\"cxt\\": \\"question_option_text\\", \\"id\\": 2896509197\}"\
msgid "United Republic of Tanzania"\
msgstr ""\
\
msgctxt "\{\\"cxt\\": \\"question_option_text\\", \\"id\\": 2896509198\}"\
msgid "United States of America"\
msgstr ""\
\
msgctxt "\{\\"cxt\\": \\"question_option_text\\", \\"id\\": 2896509199\}"\
msgid "Uruguay"\
msgstr ""\
\
msgctxt "\{\\"cxt\\": \\"question_option_text\\", \\"id\\": 2896509200\}"\
msgid "Uzbekistan"\
msgstr ""\
\
msgctxt "\{\\"cxt\\": \\"question_option_text\\", \\"id\\": 2896509201\}"\
msgid "Vanuatu"\
msgstr ""\
\
msgctxt "\{\\"cxt\\": \\"question_option_text\\", \\"id\\": 2896509202\}"\
msgid "Venezuela (Bolivarian Republic of)"\
msgstr ""\
\
msgctxt "\{\\"cxt\\": \\"question_option_text\\", \\"id\\": 2896509203\}"\
msgid "Vietnam"\
msgstr ""\
\
msgctxt "\{\\"cxt\\": \\"question_option_text\\", \\"id\\": 2896509204\}"\
msgid "Yemen"\
msgstr ""\
\
msgctxt "\{\\"cxt\\": \\"question_option_text\\", \\"id\\": 2896509205\}"\
msgid "Zambia"\
msgstr ""\
\
msgctxt "\{\\"cxt\\": \\"question_option_text\\", \\"id\\": 2896509206\}"\
msgid "Zimbabwe"\
msgstr ""}